DBUSER=testdbuser
DBPWD=vevniP-6naxbe-xonzis
DBHOST=cluster0.sytteoy.mongodb.net
DBNAME=portfolioDB
# The secret will be used for the session
SESSIONSECRET=mySecretSessionKey2025ForAdminDashboard
# Salt for password hashing (should be at least 16 bytes long)
SALT=mySecureSaltForPasswordHashing